<html>

<head>
    <title>Resume</title>
    <style>
        #name {
            text-align: center;
            font-size: 300%;
            background-color: wheat;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h3 {

            margin-top: 1%;
            margin-left: 30%;
        }

        img {
            float: left;
            height: 100px;
            width: 70px;
            background-color: wheat;
            padding: 30;
            margin-top: 1%;
        }

        table,
        th,
        td {
            border: 2px solid black;
            margin-left: 30%;
            margin-top: 1%;
            width: 50%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 2%;
            text-align: left;
        }
        h3{
            /* display:inline; */
            margin-left:10%; 
            margin-top:1%;
        }
    </style>
</head>

<body>

    <div id="name">Ankita Rath</div>
    <img src="images/girlFace.png">
    <h3>Branch: Computer Science & IT</h3>
    <div>
        <h3>B.Tech Scores:</h3>
        <table>
            <tr>
                <th>Semester</th>
                <th>GPA</th>
            </tr>
            <tr>
                <td>1</td>
                <td>8</td>
            </tr>
            <tr>
                <td>2</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>8</td>
            </tr>
            <tr>
                <td>4</td>
                <td>8</td>
            </tr>
            <tr>
                <td>5</td>
                <td>8</td>
            </tr>
            <tr>
                <td>6</td>
                <td>8</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
            </tr>

            <tr>
                <td>8</td>
                <td>8</td>
            </tr>

        </table>
    </div>
</body>

</html>