<html>
    <head>
    <title>Registration Form</title>
    <style>
        banners{
            display: inline;
        }
        #banner{
            height:280px;
            margin-left:20%;
           
        }
        #logo{
           
            float:left;
            position: fixed;
            margin-left:20%;
            width: 50px;
            height: 50px;
        }
        #button{
                font-size: 25px; 
                margin-left: 45%;
                margin-right:40%;
                margin-top: 50px;
                padding:20 20;
                color:blanchedalmond;
                background-color:rgb(39, 110, 243);
                border-radius:12px;
                
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="banners">
            <img id="logo" src="images/logo2.jpg">
            <img id="banner" src="images/banner1.jpg">
    </div>
    <div id="button"><a href="RegFormProductselling_assn3.html">Register Here</a></div>

</body>
</html>